@demo-default-font-family: "Trebuchet MS", Helvetica, sans-serif;
@demo-default-font-color: black;
@demo-default-font-size: 10px;
@demo-default-background-color: white;

@demo-dark-font-color: white;
@demo-dark-background-color: #4d4d4d;

@demo-gray-background-color: #8c8c8c;
@demo-light-background-color: #f2f2f2;

@demo-green-color: #33ffad;
@demo-lightgreen-color: #99ffcc;
@demo-lightyellow-color: #ffff99;