.agents-container{
  position: relative;


  .agents-filter-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: @demo-dark-background-color;
    border-bottom: 3px solid black;
    .agents-filter-text{
      color: @demo-dark-font-color;
      font-size: 2rem;
      padding: 1.2rem 1.6rem;
    }
    ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li{
        font-size: 1.4rem;
        padding: 0.4rem 0;
        margin-right: 1rem;
        border: 2px solid black;
        .border-radius(14px);
        min-width: 7rem;
        text-align: center;
        background-color: @demo-gray-background-color;
        cursor: pointer;
      }
      li.selected{
        background-color: @demo-light-background-color;
      }
    }
  }

  .agents-main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &>section{
      min-height: 70vh;
    }
    .agents-content-container{
      width: 75%;
      padding: 0 2rem;
      li{
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 1.8rem;
        padding: 1rem;
        border: 2px solid black;
        .border-radius(10px);
        &.status-idle{
          background-color: @demo-green-color;
        }
        &.status-building{
          background-color: @demo-lightyellow-color;
        }

        .item-icon{
          background: @demo-gray-background-color;
          width: 40px;
          height: 40px;
          .border-radius(50%);
        }

        .agent-content-item{
          margin-left: 1.5rem;
          .main-wrap{
            font-size: 1.5rem;
            padding: 0.2rem 0;
            span{
              padding: 0 0.6rem;
              border-left: 1px solid @demo-gray-background-color;
            }
            span:first-child{
              border: none;
              font-weight: bold;
              padding: 0 2rem 0 0;
            }
          }
          .sub-wrap{
            padding: 0.2rem 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            &>i{
              font-size: 0.8rem;
            }
            button{
              border: none;
              border-right: 1px solid @demo-gray-background-color;
              cursor: pointer;
              padding: 0 0.5rem;
              margin: 0;
              text-decoration: underline;
              background: transparent;
            }
            span{
              font-size: 1.1rem;
              padding: 0 0.2rem;
              i{
                font-size: 1.2rem;
                padding-left: 0.2rem;
                color: @demo-gray-background-color;
                transform: scale(1.2);
                cursor: pointer;
              }
            }
            span.item{
              padding: 0 1.2rem 0 0;
            }
          }
        }

        .add-dialog{
          position: absolute;
          z-index: 1;
          background: @demo-lightgreen-color;
          left:3rem;
          bottom: -11rem;
          width: 70%;
          padding: 1rem;
          border: 2px solid black;;
          .border-radius(1rem);
          h3{
            margin: 0;
            font-size: 1rem;
          }
          &>div:not(.pointer){
            padding-top: 1rem;
            input{
              width: 100%;
              font-size: 1rem;
            }
            button{
              padding: 0.2rem 1rem;
              font-size: 1.1rem;
              font-weight: bold;
              background-image: linear-gradient(white 50%, lightgray 80%,white 100%);
              border: 2px solid black;
              .border-radius(1.2rem);
              margin-right: 0.6rem;
              cursor: pointer;
            }
          }
          .pointer{
            position: absolute;
            top: -30px;
            left: 40px;
            width: 0;
            border-bottom: solid 30px black;
            border-right: solid 30px transparent;
            border-left: solid 30px transparent;
            .empty {
              position: absolute;
              top: 3px;
              left: -30px;
              width: 0;
              border-bottom: solid 30px @demo-lightgreen-color;
              border-right: solid 30px transparent;
              border-left: solid 30px transparent;
            }
          }
        }

        .deny{
          position: absolute;
          right: 2rem;
          bottom: 1rem;
          font-size: 1.2rem;

          a{
            padding-left: 0.3rem;
            text-decoration: underline;
            cursor: pointer;
          }

          i{
            transform: rotate(90deg);
          }
        }
      }



    }

    .agents-right-panel{
      position: relative;
      width: 25%;
      border-left: 3px solid black;
      padding: 2rem;
      .agents-summary{
        .agents-summary-title{
            font-weight: bold;
            font-size: 1.6rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid @demo-gray-background-color;
        }
        .agents-summary-item{

          span{
            display: inline-block;
            font-size: 1.2rem;
            min-width: 50%;
            text-align: left;
            padding: 0.6rem 0.2rem;
          }
        }
      }
      .agents-history{
        .agents-history-title{
          font-weight: bold;
          font-size: 1.6rem;
          padding-bottom: 0.5rem;
          border-bottom: 3px solid @demo-gray-background-color;
        }
        .agents-history-item{
          font-size: 1.2rem;
          padding: 0.6rem 0.2rem;
          div{
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }


}


@media screen and (max-width: 700px){
  .agents-container{
    .agents-main-container{
      flex-direction: column;
      .agents-content-container{
        width: 100%;
        li{
          .item-icon{
            display: none;
          }
          .agent-content-item{
            .main-wrap{
              span{
                display: block;
                border: none;
                padding: 0.2rem 0;
              }
            }
            .sub-wrap{
              &>*{
                padding: 0.2rem 0.2rem !important;
              }
            }
          }
          .deny{
            position: static;
            margin-left: 1.5rem;
          }
        }
      }
      .agents-right-panel{
        width: 100%;
        border-left: none;
      }
    }
  }
}

